body {
  display: grid;
  justify-items: center;
  gap: 60px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  margin-top: 60px;
}

p, h1, h2, h3 {
  margin: 0px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  color: #000;
  background: #FFFFFF;
  text-decoration: none;
  border-radius: 4px;
  padding: 15px 30px;
}

.conteudo {
  max-width: 1000px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.intro {
  padding: 40px;
  background: white;
  text-align: right;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
  position: relative;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #ee2211;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  padding: 15px 30px;
}

.final {
  padding: 60px 60px 20px 60px;
  background: white;
}

h2 {
  color: #c6c6c6;
  background: #f7f7f7;
  font-size: 64px;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.item-vantagens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  align-content: stretch;
  margin-bottom: 40px;
}

.item-vantagens p {
  grid-area: 2 / 2;
}

.footer {
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
}